# SolarSystem3D

./: README.md  build.gradle  build.properties  build.xml  settings.gradle
github/: README.md
src/main/java/API/: Config.java
src/main/java/API/Errors/: ErrorCSVWriter.java  ErrorData.java  ErrorPrint.java  ErrorReport.java
src/main/java/API/Graphics/: GraphicsInterface.java  MouseInput.java  Scene.java
src/main/java/API/Math/: Plot.java
src/main/java/API/Math/ADT/: ANN_Data.java  Matrix.java  Point.java  Vector2DConverter.java  Vector3D.java  Vector3DConverter.java  Vector3dInterface.java
src/main/java/API/Math/ANN/: ModelHandler.java  ModuleANN.java  NeuralNetwork.java  TrainingArea.java  Xor.java
src/main/java/API/Math/Functions/: Derivative.java  FirstDerivative.java  Function.java  ODEFunctionInterface.java  PartialDerivative.java  SecondDerivative.java
src/main/java/API/Math/Integration/: Integration.java  SimpsonsIntegration.java  TrapezoidIntegration.java
src/main/java/API/Math/Interpolation/: ApproximatePolynomial.java  LSCubic.java  LSCubicVector.java  LSLinear.java  LSQuadratic.java
src/main/java/API/Math/Noise/: Noise.java  Noise2D.java  Noise3D.java  WindNoiseCanvas.java
src/main/java/API/Math/Solvers/: EulerSolver.java  MidPointSolver.java  ODESolverInterface.java  RungeKuttaSolver.java  StandardVerletSolver.java  VerletVelocitySolver.java
src/main/java/API/Rocket/: ControllerInterface.java  ObjectiveFunction.java  OptimisationInterface.java  ProbeSimulatorInterface.java  RocketSchedule.java  RocketSimulatorInterface.java
src/main/java/API/Simulation/: RunnerInterface.java  SimulationInterface.java
src/main/java/API/System/: CelestialBody.java  Clock.java  RateInterface.java  StateInterface.java  SystemInterface.java
src/main/java/phase3/: Main.java
src/main/java/phase3/Forces/: GravityFunction.java  LorenzGravityODE1.java  ModuleFunction.java  PendulumOscillation.java  WindInterface.java  WindModel.java
src/main/java/phase3/Graphics/: GraphicsManager.java
src/main/java/phase3/Graphics/Scenes/: LorenzScene.java  ModuleScene.java  ModuleShape.java  PendulumScene.java  SimulationScene.java  StartingScene.java
src/main/java/phase3/Rocket/: ModuleSimulator.java  RocketSimulator.java
src/main/java/phase3/Rocket/Controllers/: ClosedLoopController.java  DecisionMaker.java  OpenLoopManualNewController.java
src/main/java/phase3/Rocket/Optimisation/: NewtonRaphsonSolver.java  RocketSimulatorModel.java
src/main/java/phase3/Simulation/: Simulation.java
src/main/java/phase3/Simulation/Bodies/: Particle.java  Planet.java  Satellite.java  Star.java
src/main/java/phase3/Simulation/Runner/: LorenzRunner.java  PendulumRunner.java  SolarSystemRunner.java  TitanSimRunner.java
src/main/java/phase3/Simulation/State/: RateOfChange.java  SystemState.java
src/main/java/phase3/Simulation/Systems/: LorenzSystem.java  PendulumSystem.java  SolarSystem.java  TitanSystem.java
src/main/resources/ErrorData/: ORIGINAL_MONTHS.csv
src/test/java/: DerivativeTest.java  GeneralSystemTest.java  ModuleTest.java  ODE2Test.java  RateInterfaceTest.java  StateInterfaceTest.java  Vector3DTest.java
