path.variable.kotlin_bundled=C\:\\Users\\Lorenzo\\AppData\\Roaming\\JetBrains\\IntelliJIdea2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Lorenzo/.m2/repository
path.variable.path_to_fx=C\:/Program Files/Java/javafx-sdk-15.0.1/bin
jdk.home.openjdk-16=C\:/Users/Lorenzo/.jdks/openjdk-16.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3
javac2.instrumentation.includeJavaRuntime=false